<!DOCTYPE html>
<html>
<head>
    <title>Тест на знание JS</title>
    <style type="text/css">
        #tbl {
            text-align: center;
            color: black;
        }
 
        #forma {
            width: 405px;
            background: orange;
        }
 
        #forma textarea {
            min-width: 400px;
            max-width: 400px;
            min-height: 100px;
            max-height: 100px;
            background: black;
            color: white;
        }
 
        #forma button {
            width: inherit;
            background: blue;
            color: white;
        }
 
        .error {
            color: red;
        }
 
        .right {
            color: green;
        }
    </style>
</head>
<body align="center">
 
    <form id="forma">
        <label>
            Вопрос:
            <textarea disabled="disabled" name="question" data-id="0"></textarea>
        </label>
        <br>
        <label>
            Ответ:
            <textarea name="answer"></textarea>
        </label>
        <br>
        <button name="btn">NEXT</button>
    </form>
    <script type="text/javascript">
        "use strict";
 
        let data = [
            ["Тег для объявления переменной", "var"],
            ["Тег для создания функции", "function"],
            ["Тег для перехода на новую строку", "br"],
            ["Тег для создания списка", "ul"],
            ["Тег для нового абзаца", "p"],
            ["Тег стандартного контейнера", "div"],
            ["Тег для кода JS", "script"],
            ["Тег для создания кнопки", "submit"],
            ["Тег создания формы", "form"],
            ["Тег для css", "style"]
        ];
 
        let headers = ["Вопросы", "Правильные ответы", "Ваши ответы"];
        let answers = [];
        let rightAnswers = null;
 
        let form = document.getElementById("forma");
        let question = form.question;
        let answer = form.answer;
        let btn = form.btn;
 
        question.value = data[question.dataset.id++][0];
 
        btn.addEventListener("click", (e) => {
            e.preventDefault();
            if (answer.value === "") return false;
            answers.push(answer.value);
            answer.value = "";
            if(+question.dataset.id === data.length) {
                form.style.display = "none";
                rightAnswers = answers.map((el, i) => el === data[i][1] ? i : undefined).filter(el => el !== undefined);
                document.body.append(show(data, headers, answers, rightAnswers));
                return false;
            }
            question.value = data[question.dataset.id++][0];
            answer.focus();
        });
 
        function show(data, headers, answers, rightAnswers) {
            let table = document.createElement("table");
            table.setAttribute("id", "tbl");
 
            let tr = document.createElement("tr");
            for (let i = 0; i < headers.length; i++) {
                let td = document.createElement("th");
                td.innerHTML = headers[i];
                tr.append(td);
            }
 
            table.append(tr);
 
            for (let i = 0; i < data.length; i++) {
                let tr = document.createElement("tr");
                for (let j = 0; j < data[i].length + 1; j++) {
                    let td = document.createElement("td");
                    if (j === headers.length-1) { 
                        if(rightAnswers.includes(i)) td.classList.add("right");
                        else td.classList.add("error");
                        td.innerHTML = answers[i];
                    } else {
                        td.innerHTML = data[i][j];    
                    }
                    tr.append(td);
                }
                table.append(tr);
            }
            return table;
        }
    </script>
</body>
</html>